# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: .gitignore  CONTRIBUTING.md  EmployeeManagementSystem.csproj  LICENSE.txt  Program.cs  README.md  appsettings.json
EmployeeManagementSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs
EmployeeManagementSystem/Controllers/: EmployeesController.cs  ThemeController.cs  UsersController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Data/Migrations/: 20250227204946_InitialCreate.Designer.cs  20250227204946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: Employee.cs  ErrorViewModel.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Services/: ThemeService.cs
EmployeeManagementSystem/ViewComponents/: ThemeSwitcherViewComponent.cs
EmployeeManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Home/: Index.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagementSystem/Views/Shared/Components/ThemeSwitcher/: Default.cshtml
EmployeeManagementSystem/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
EmployeeManagementSystem/wwwroot/css/: default.css  site.css  themes.css
